language: c++
compiler:
   - gcc
   - clang

before_install:
  - echo $LANG
  - echo $LC_ALL

install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get -y install python-dev libgmp-dev g++-4.8; fi
  - if [ "$CXX" == "g++" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50; fi

before_script:
  - git clone --depth 10 https://github.com/agra-uni-bremen/dependencies.git       
  - ./bootstrap.sh --deps deps --free --model RelWithDebInfo 

script:
  - cd build && make && ctest -j2 --timeout 5 
